NODE_DEV= # use one of: 'test' | 'dev' | 'prod' | 'production'
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_PASSORD=
DB_DATABASE_NAME=

API_PORT= # 4000 

SWAGGER_USER=
SWAGGER_PASSWORD=

JWT_SECRET=
JWT_REFRESH_SECRET=
