DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_SSL_MODE=    # Postgress specific. Usually 'false' for localhost database, usually 'true' for remote database

API_PORT= # 4000 

SWAGGER_USER=
SWAGGER_PASSWORD=

JWT_SECRET=
JWT_REFRESH_SECRET=
